<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
    <title>Weather Dasboard</title>
 </head>
    <body>
        <div class="container">
        <header>Weather Dashboard</header>
        <div class="container2">
        <section id="search-city-side">
            <h5>Search for a City:</h5> 
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                <input type="text" class="form-control" id="city-search" aria-label="search-city" aria-describedby="basic-addon1">
                 <span class="btn btn-primary" id="fa-search"> <img src="search_white.png"></img>              
                </span>
                <button type="submit" class="btn btn-default" id="run-search">
                </button>
                 </div>
             </div>
             <ul class="list-group"></ul>

        </section>
        <div id="current-weather">
           <div id="time"></div>
        </br>
            <div id="city-date">City:  </div>
        </br>
            <div id="temp">Temp:</div>
        </br>
            <div id="hum">Humidity:</div>
        </br>
            <div id="wind">Wind Speed:</div>
        </br>
            <div id="uvi">UV Index: &nbsp;
                <p id="uv"></p>
            </div>
        </br>
     </div>
    </div> 
   <h2>Five-Day/3hr Forecast:</h2>
    <div class="five-container"> 
    </div> 
 
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="./script.js"></script>
    
    <div id="footer">
     Source: Openweather.org 2019
    </div>
    </html>